itemGroup.essentials=Essentials
item.essentials.obsidian_cutting_kit.name=Obsidian Cutting Kit
item.essentials.obsidian_cutting_kit.tooltip=Insta-breaks obsidian on right click, but uses the tool
item.essentials.wrench.name=Wrench
container.essentials.slotted_chest=Slotted Chest
tile.essentials.essentials.slotted_chest.name=Slotted Chest
tile.essentials.essentials.slotted_chest.tooltip.0=Slots can be locked to only accept one item type
tile.essentials.slotted_chest.tooltip.1=The partitions make it bigger somehow
tile.essentials.sorting_hopper.name=Sorting Hopper
tile.essentials.sorting_hopper.tooltip.0=Prioritizes insertion over extraction, making it ideal for sorting
tile.essentials.sorting_hopper.tooltip.1=Exactly the same, aside from all the differences
container.essentials.sorting_hopper=Sorting Hopper
tile.essentials.fertile_soil.wheat.name=Wheat Fertile Soil
tile.essentials.fertile_soil.carrot.name=Carrot Fertile Soil
tile.essentials.fertile_soil.potato.name=Potato Fertile Soil
tile.essentials.fertile_soil.beet.name=Beetroot Fertile Soil
tile.essentials.fertile_soil.oak.name=Oak Sapling Fertile Soil
tile.essentials.fertile_soil.birch.name=Birch Sapling Fertile Soil
tile.essentials.fertile_soil.spruce.name=Spruce Sapling Fertile Soil
tile.essentials.fertile_soil.jungle.name=Jungle Sapling Fertile Soil
tile.essentials.fertile_soil.acacia.name=Acacia Sapling Fertile Soil
tile.essentials.fertile_soil.dark.name=Dark Oak Sapling Fertile Soil
tile.essentials.fertile_soil.tooltip=Slowly creates the seed plant/sapling on top of it, for free
tile.essentials.port_extender.name=Port Extender
tile.essentials.port_extender.tooltip=Lets item insertion connections stretch another block
tile.essentials.candle_lilypad.name=Candle Lilypad
item.essentials.candle_lilypad.name=Candle Lilypad
item.essentials.candle_lilypad.tooltip=Decorative, and light emitting
tile.essentials.essentials.brazier.name=Brazier
tile.essentials.brazier.tooltip=Able to hold water, lava, glowstone, coal blocks, and salt blocks
tile.essentials.item_chute.name=Item Chute
tile.essentials.item_chute.tooltip=Safe for decoration
tile.essentials.item_chute_port.name=Item Chute Port
tile.essentials.item_chute_port.tooltip.0=I: 2
tile.essentials.item_chute_port.tooltip.1=Consumes: 0.5J/operation
