itemGroup.essentials=Essentials
item.essentials.obsidian_cutting_kit.name=黑曜石切割套装
item.essentials.obsidian_cutting_kit.tooltip=右击可立即破坏黑曜石，但会消耗工具
item.essentials.wrench.name=扳手
container.essentials.slotted_chest=带槽箱子
tile.essentials.slotted_chest.name=带槽箱子
tile.essentials.slotted_chest.tooltip.0=箱子里的槽能被锁定，锁定后只接受一种物品
tile.essentials.slotted_chest.tooltip.1=分割后不知为何变大了
tile.essentials.sorting_hopper.name=分类漏斗
tile.essentials.sorting_hopper.tooltip.0=优先选择插入而不是抽出，使其很适合分类
tile.essentials.sorting_hopper.tooltip.1=除了所有不同外完全一样
container.essentials.sorting_hopper=分类漏斗
tile.essentials.fertile_soil.wheat.name=小麦沃土
tile.essentials.fertile_soil.carrot.name=胡萝卜沃土
tile.essentials.fertile_soil.potato.name=马铃薯沃土
tile.essentials.fertile_soil.beet.name=甜菜根沃土
tile.essentials.fertile_soil.oak.name=橡树树苗沃土
tile.essentials.fertile_soil.birch.name=桦木树苗沃土
tile.essentials.fertile_soil.spruce.name=云杉树苗沃土
tile.essentials.fertile_soil.jungle.name=丛林树苗沃土
tile.essentials.fertile_soil.acacia.name=金合欢树苗沃土
tile.essentials.fertile_soil.dark.name=深色橡树树苗沃土
tile.essentials.fertile_soil.tooltip=慢慢地在其上创造种下的种子/树苗，而且免费
tile.essentials.port_extender.name=端口拓展器
tile.essentials.port_extender.tooltip=让物品插入的连接延伸到另一个方块
tile.essentials.candle_lilypad.name=蜡烛睡莲
item.essentials.candle_lilypad.name=蜡烛睡莲
item.essentials.candle_lilypad.tooltip=用作装饰，发光
tile.essentials.brazier.name=火盆
tile.essentials.brazier.tooltip=能容纳水、熔岩、荧石、煤块和盐块
tile.essentials.item_chute.name=物品槽管
tile.essentials.item_chute.tooltip=可安全用作装饰
tile.essentials.item_chute_port.name=物品槽管端口
tile.essentials.item_chute_port.tooltip.0=I：2
tile.essentials.item_chute_port.tooltip.1=消耗：0.5J/操作
